<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Forte.EpiserverRedirects</RootNamespace>
        <AssemblyName>Forte.EpiserverRedirects</AssemblyName>
        <Version>3.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.3,13.0)" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="[12.0.3,13.0)" />
        <PackageReference Include="EPiServer.Framework" Version="[12.0.3,13.0)" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <PropertyGroup>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ProjectDir Condition="'$(ProjectDir)' == ''">$(MSBuildProjectDirectory)</ProjectDir>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)</SolutionDir>
        <TmpOutDir Condition="'$(TmpOutDir)' == ''">$(OutputPath)/temp</TmpOutDir>
        <!-- NOTE! This is different between cms versions, the zip file needs to be named the same in the package -->
        <ZipFile>$(OutputPath)\Forte.EpiserverRedirects.zip</ZipFile>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <Target Name="CreateNugetPackage" AfterTargets="Build;Rebuild" Condition="'$(Configuration)' == 'Release' ">
        <Message Text="Creating Nuget Package" />
        <!-- Create the Versioned out dir for the client resources-->
        <!-- Copy -->
        <ItemGroup>
            <ClientResources Include="$(ProjectDir)\ClientResources\**\*" />
        </ItemGroup>
        <Copy SourceFiles="$(ProjectDir)\module.config" DestinationFolder="$(TmpOutDir)\content" />
        <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />
        <!-- Delete old Zip file -->
        <Delete Files="$(ZipFile)" />
        <!-- Create the Zip file -->
        <ZipDirectory SourceDirectory="$(TmpOutDir)\content" DestinationFile="$(ZipFile)" Overwrite="true" />
        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpOutDir)" />
    </Target>
</Project>