# EpiserverRedirects

./: .gitattributes  .gitignore  Directory.Build.props  EpiserverRedirects.sln  EpiserverSite.sln  LICENSE  NuGet.Config  Nuget.Config  README.md  UrlRedirects.sln
EpiserverRedirects/: EpiserverRedirects.csproj  EpiserverRedirects.nuspec  InstallModule.targets  Web.config  copy_module_ui.bat  module.config  packages.config
EpiserverRedirects.EntityFramework/: EpiserverRedirects.EntityFramework.csproj  EpiserverRedirects.EntityFramework.nuspec  IRedirectRulesDbContext.cs  RedirectRulesDbContext.cs
EpiserverRedirects.EntityFramework.Tests/: EpiserverRedirects.EntityFramework.Tests.csproj
EpiserverRedirects.EntityFramework.Tests/Repository/: RedirectRuleMapperTest.cs  RedirectRulesRepositoryTest.cs
EpiserverRedirects.EntityFramework/Extensions/: EpiserverRedirectsConfigurationExtensions.cs  EpiserverRedirectsRepositoryConfigurationExtensions.cs
EpiserverRedirects.EntityFramework/Model/: RedirectRuleEntity.cs
EpiserverRedirects.EntityFramework/Repository/: EntityFrameworkRepository.cs  IRedirectRuleMapper.cs  QueryExtension.cs  RedirectRuleMapper.cs  RedirectRulesDbContext.cs  RedirectRulesRepository.cs
EpiserverRedirects.SqlServer/: EpiserverRedirects.SqlServer.csproj  EpiserverRedirects.SqlServer.nuspec
EpiserverRedirects.SqlServer/Design/: DesignTimeDbContextFactory.cs  SqlRedirectRulesDbContext.cs
EpiserverRedirects.SqlServer/Extensions/: EpiserverRedirectsConfigurationExtensions.cs  EpiserverRedirectsRepositoryConfigurationExtensions.cs
EpiserverRedirects.SqlServer/Migrations/: 20220415165643_Initial.Designer.cs  20220415165643_Initial.cs  20230512075506_AddedHostIdColumnForRedirectRulesTable.Designer.cs  20230512075506_AddedHostIdColumnForRedirectRulesTable.cs  20240212095949_AddContentProviderKeyToRedirectRule.Designer.cs  20240212095949_AddContentProviderKeyToRedirectRule.cs  SqlRedirectRulesDbContextModelSnapshot.cs
EpiserverRedirects.SqlServer/Services/: MigrationService.cs
EpiserverRedirects/AspNet/: HttpModule.cs  HttpModuleHttpResponse.cs  OwinHttpResponse.cs  RedirectMiddleware.cs
EpiserverRedirects/Caching/: Cache.cs  CacheOptions.cs  CacheRedirectResolverDecorator.cs  CacheRemover.cs  CacheWarmupHostedService.cs  CachingEventsRegistry.cs  ICache.cs  ICacheRemover.cs  RedirectRuleCachedRepositoryDecorator.cs
EpiserverRedirects/ClientResources/: RedirectsModuleInitializer.js  UrlRedirectsModuleInitializer.js
EpiserverRedirects/Component/: RedirectsComponent.cs  RedirectsComponentStore.cs
EpiserverRedirects/Configuration/: CacheConfiguration.cs  Configuration.cs  Constants.cs  ContentProviderOption.cs  ContentProvidersOptions.cs  DependencyInjectionConfig.cs  DisabledAutomaticRedirectsScope.cs  EpiserverRedirectsConfiguration.cs  EpiserverRedirectsRepositoryConfiguration.cs  EventHandlersScopeConfiguration.cs  RedirectsOptions.cs
EpiserverRedirects/DynamicData/: DynamicDataRedirectRule.cs  DynamicDataRedirectRuleMapper.cs  DynamicDataRepository.cs  DynamicDataStore.cs  IDynamicDataRedirectRuleMapper.cs  IDynamicDataStore.cs  QueryExtension.cs
EpiserverRedirects/DynamicDataStore/: DdsRedirectRule.cs  DdsRedirectRuleMapper.cs  DdsRepository.cs  DynamicDataStoreImpl.cs  QueryExtension.cs
EpiserverRedirects/Encoder/: IUrlPathEncoder.cs  UrlPathSpaceEncoder.cs
EpiserverRedirects/Events/: AutomaticRedirectsEventsRegistry.cs
EpiserverRedirects/Exceptions/: RedirectRuleRepositoryNotRegisteredException.cs
EpiserverRedirects/Export/: ExportRedirectsController.cs  ImportRedirectsController.cs
EpiserverRedirects/ExtensionMethods/: DynamicDataStoreExt.cs
EpiserverRedirects/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EpiserverRedirectsConfigurationExtensions.cs  RegexExtension.cs  ServiceCollectionExtensions.cs
EpiserverRedirects/Import/: ImportRedirectsController.cs  RedirectsImporter.cs  RedirectsLoader.cs  UploadRedirectsModule.cs
EpiserverRedirects/Mapper/: IRedirectRuleMapper.cs  IRedirectRuleModelMapper.cs  RedirectRuleMapper.cs  RedirectRuleModelMapper.cs
EpiserverRedirects/Menu/: HostDto.cs  HostStore.cs  Query.cs  QueryExtension.cs  QueryModelBinder.cs  RedirectRuleStore.cs  RedirectsMenuController.cs  RedirectsMenuView.cs
EpiserverRedirects/Middleware/: RedirectMiddleware.cs
EpiserverRedirects/Migration/: UrlRedirectMigrationJob.cs  UrlRewrite.cs
EpiserverRedirects/Model/: SearchResult.cs  UrlPath.cs
EpiserverRedirects/Properties/: AssemblyInfo.cs
EpiserverRedirects/Redirect/: ExactMatchRedirect.cs  IRedirect.cs  NullRedirectRule.cs  Redirect.cs  RegexRedirectRule.cs  WildcardRedirect.cs
EpiserverRedirects/Repository/: DynamicDataStoreRepository.cs  IRedirectRuleMapper.cs  IRedirectRuleRepository.cs  RedirectRuleCachedRepository.cs  RedirectRuleCachedRepositoryDecorator.cs  RedirectRuleRepository.cs  RedirectRuleStoreMapper.cs  Repository.cs  RepositoryCacheDecorator.cs
EpiserverRedirects/Request/: IHttpResponse.cs  IRedirectHttpResponse.cs  RedirectHttpResponse.cs  RequestHandler.cs
EpiserverRedirects/Resolver/: BaseRuleResolver.cs  CacheRedirectResolverDecorator.cs  CompositeResolver.cs  ExactMatchResolver.cs  IRedirectRuleResolver.cs  RegexResolver.cs  ResponseStatusCodeResolver.cs  WildcardResolver.cs
EpiserverRedirects/StartupPlayground/: Startup.cs
EpiserverRedirects/System/: Cache.cs  ICache.cs  IRuleRedirectCache.cs  RuleRedirectCache.cs  SystemRedirectsActions.cs  SystemRedirectsEventsModule.cs  SystemRedirectsHelper.cs
EpiserverRedirects/UrlRewritePlugin/: Configuration.cs  IUrlRedirectsService.cs  RedirectHelper.cs  RedirectStatusCode.cs  StringExtensions.cs  UploadRedirectsModule.cs  UrlRedirectsDto.cs  UrlRedirectsDtoModelBinder.cs  UrlRedirectsModelMapper.cs  UrlRedirectsService.cs  UrlRedirectsType.cs  UrlRewriteMiddleware.cs  UrlRewriteModel.cs  UrlRewriteModule.cs
Redirects/: RedirectModel.cs  RedirectService.cs  Redirects.csproj  Repository.cs  module.config
Redirects/AspNet/: HttpModule.cs  (+3 more)
TestApp/: Program.cs  Startup.cs  TestApp.csproj
(+480 files in other folders)
