<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Forte.EpiserverRedirects.EntityFramework</AssemblyName>
        <RootNamespace>Forte.EpiserverRedirects.EntityFramework</RootNamespace>
        <Version>3.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EpiserverRedirects\EpiserverRedirects.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
    </ItemGroup>
</Project>
