<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Forte.Redirects</RootNamespace>
        <AssemblyName>Forte.Redirects</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.19.2" />
      <PackageReference Include="EPiServer.Framework" Version="11.11.3" />
      <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
      <PackageReference Include="Moment.js" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ClientResources\RedirectsComponent\RedirectsComponent.css" />
      <Content Include="ClientResources\RedirectsComponent\RedirectsComponent.html" />
      <Content Include="ClientResources\RedirectsComponent\RedirectsComponent.js" />
      <Content Include="ClientResources\RedirectsComponent\RedirectsComponentGrid.js" />
      <Content Include="ClientResources\RedirectsMenu\RootContainer.js" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenu.css" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenu.html" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenu.js" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenuForm\RedirectsMenuForm.html" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenuForm\RedirectsMenuForm.js" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenuGrid\RedirectsMenuGrid.css" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenuGrid\RedirectsMenuGrid.js" />
      <Content Include="ClientResources\RedirectsMenu\RedirectsMenuViewModel.js" />
      <Content Include="ClientResources\RedirectsModuleInitializer.js" />
      <Content Include="module.config" />
    </ItemGroup>

</Project>
