<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Forte.RedirectMiddleware</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.19.2" />
      <PackageReference Include="EPiServer.Framework" Version="11.11.3" />
      <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    </ItemGroup>

</Project>
