<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Forte.EpiserverRedirects.SqlServer</AssemblyName>
        <RootNamespace>Forte.EpiserverRedirects.SqlServer</RootNamespace>
        <Version>$(MajorVersionNumber).$(MinorVersionNumber).0</Version>
        <Version>$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber)$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EpiserverRedirects.EntityFramework\EpiserverRedirects.EntityFramework.csproj" />
    </ItemGroup>
</Project>
