<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EpiserverRedirects.SqlServer\EpiserverRedirects.SqlServer.csproj" />
      <ProjectReference Include="..\EpiserverRedirects\EpiserverRedirects.csproj" />
    </ItemGroup>

</Project>
